# mvn-skip-demo

./: .gitignore  README.md  pom.xml
src/main/java/net/twonky/demo/: App.java
src/test/java/net/twonky/demo/: AppTest.java
