<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.twonky.demo</groupId>
  <artifactId>mvn-skip-demo</artifactId>
  <packaging>jar</packaging>
  <version>1.0.3</version>
  <name>mvn-skip-demo</name>

  <build>
      <plugins>
		  <plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>build-helper-maven-plugin</artifactId>
			  <version>1.10</version>		
			  <executions>
				  <execution>
					  <id>parse-version</id>
					  <phase>process-sources</phase>
					  <goals>
						  <goal>parse-version</goal>
					  </goals>
				  </execution>
			  </executions>
		  </plugin>
		  <plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>versions-maven-plugin</artifactId>
			  <version>2.2</version>
			  <configuration>
                  <newVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.nextIncrementalVersion}</newVersion>
              </configuration>
			  <executions>
				  <execution>
					  <id>set-versions</id>
					  <phase>process-sources</phase>
					  <goals>
						  <goal>set</goal>
					  </goals>
				  </execution>
			  </executions>
		  </plugin>
	  </plugins>	  
  </build>

</project>
